<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 하도미 공부 계획서</title>
</head>
<body>
    <h2>하도미님 공부 계획서(๑•̀ㅂ•́)و ✧</h2>
    <style>
        body {
            text-align: center;
            margin: 36%;
        }
        h2 {
            margin: 0;

        }
        .sche{
            margin: 13%;
        }
    </style>
    <div class="sche">

   <style type="text/css">
.tg  {border-collapse:collapse;border-color:#aabcfe;border-spacing:0;}
.tg td{background-color:#e8edff;border-color:#aabcfe;border-style:solid;border-width:1px;color:#669;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#b9c9fe;border-color:#aabcfe;border-style:solid;border-width:1px;color:#039;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-uj0o{background-color:#ffffff;border-color:#efefef;text-align:center;vertical-align:top}
.tg .tg-c76y{background-color:#ffffff;border-color:#efefef;font-family:serif !important;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 257px">
<colgroup>
<col style="width: 76px">
<col style="width: 181px">
</colgroup>
<thead>
  <tr>
    <th class="tg-uj0o">09~10</th>
    <th class="tg-uj0o">기상 후 운동가기</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-uj0o">11~12</td>
    <td class="tg-uj0o">운동</td>
  </tr>
  <tr>
    <td class="tg-uj0o">1~2</td>
    <td class="tg-uj0o">끝나고 점심</td>
  </tr>
  <tr>
    <td class="tg-uj0o">2~3</td>
    <td class="tg-uj0o">휴식 후 스카</td>
  </tr>
  <tr>
    <td class="tg-uj0o">3~4</td>
    <td class="tg-uj0o">암기 해야할 부분 암기하기</td>
  </tr>
  <tr>
    <td class="tg-uj0o">4~5</td>
    <td class="tg-uj0o">그정도 범위까지 문제 풀기</td>
  </tr>
  <tr>
    <td class="tg-uj0o">5~6</td>
    <td class="tg-uj0o">그정도 범위까지 문제 풀기</td>
  </tr>
  <tr>
    <td class="tg-uj0o">6~7</td>
    <td class="tg-uj0o">저녁먹고 휴식</td>
  </tr>
  <tr>
    <td class="tg-uj0o">7~8</td>
    <td class="tg-uj0o">문제 푼 이후부터 다시 암기</td>
  </tr>
  <tr>
    <td class="tg-uj0o">8~9</td>
    <td class="tg-uj0o">그정도 범위까지 문제 풀기</td>
  </tr>
  <tr>
    <td class="tg-uj0o">9~10</td>
    <td class="tg-uj0o">그정도 범위까지 문제 풀기</td>
  </tr>
  <tr>
    <td class="tg-uj0o">10~11</td>
    <td class="tg-uj0o">채점 후 틀린 거 다시 보기</td>
  </tr>
  <tr>
    <td class="tg-uj0o">11~12</td>
    <td class="tg-uj0o">집</td>
  </tr>
  <tr>
    <td class="tg-uj0o">12~1</td>
    <td class="tg-uj0o">잤으면 좋겠지만 안 잘듯</td>
  </tr>
  <tr>
    <td class="tg-uj0o">1~2</td>
    <td class="tg-c76y">잘 자 동히얌</td>
  </tr>
</tbody>
</table>
</div>
</body>
</html>
